* {
    font-family: Arial, sans-serif;
}

header {

    background-color: lightblue;
    padding: 20px 20px 20px 50px;
}

h1 {
    color: darkblue;
    background-color: rgb(124, 195, 209);
    width: 200px;
    padding: 20px 0px 20px 50px;
}

main {

    display: grid;
    grid-template-columns: 1fr 3fr;
    background-color: lightgrey;

}

.main-h2 {
    color: darkblue;
    font-size: 30px;
    text-align: center;
}

section {
    padding: 20px;
    width: 90%;
}

.contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 25px;
    font-weight: bold;
    padding-top: 30px;
}

.contact a {
    padding: 30px;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    color: darkblue;
}

.contact a:hover {
    color: white;
}

#section-4 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

#section-4 img {
    width: 100%;
    height: 100%;
    border: 5px solid lightblue;
}

#section-4 img:hover {
    border: 5px solid grey;
}

#br-image img {
    width: 100%;
    height: 30vh;
}

#br-image h2 {
    position: absolute;
    left: 70%;
    top: 32%;
    color: darkblue;
    background-color: lightblue;
    padding: 15px;

}

#img1 {
    grid-column: 1/ span 2;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    position: absolute;
    top: 15px;
    right: 0px;
    margin: 40px;
    font-size: 20px;
    font-weight: bold;
    color: darkblue;
}

#navbar a {
    padding: 20px;
    text-decoration: underline;
    text-decoration-thickness: 4px;
    color: darkblue;
}

#navbar a:hover {
    color: white;
}

#contact-me {
    padding-top: 30px;
}

@media screen and (max-width: 992px) {

    main,
    nav {
        grid-template-columns: 1fr;
    }

    #br-image h2 {
        left: 60%;
        top: 32%;
    }

}



@media screen and (max-width: 768px) {

    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        width: 100%;
    }

    #navbar {
        flex-direction: column;
        width: 30%;
    }

    #navbar a {
        margin: auto;
        padding: 0 0 0 30px;
    }


    .contact {
        flex-direction: column;
        text-align: center;
    }

    #section-4 {
        grid-template-columns: 1fr;
        width: 100%;
    }

    #br-image h2 {
        left: 20%;
        top: 32%;
    }

    #img1 {
        grid-column: 1;
    }

}